PORT=4000
SECRET_TOKEN=afca25f2157709dcdc280f52403ae7a1
# MONG_URI2=mongodb+srv://yaqoobdox999:Juicewrld999@revdatabase.9iabsfy.mongodb.net/?retryWrites=true&w=majority
MONG_URI=mongodb+srv://yaqoobdox999:Juicewrld999@revdatabase.9iabsfy.mongodb.net/test
CLOUD_API_KEY=738315534373396
CLOUD_API_SECRET=ZHuQEZ27aVrHorTiOsEiXkEGEDI
CLOUD_NAME=dyvdiu5lk
SITE_KEY=6LcDXhEpAAAAAOTTCmcfLcFQFBc3gRD_-tLl-bPi
CAPTCHA_SECRET_KEY=6LcDXhEpAAAAAOceWPk-r7pQai5B_DR-VBS75eu3