PORT=3000
SECRET_TOKEN=afca25f2157709dcdc280f52403ae7a1
# MONG_URI2=mongodb+srv://yaqoobdox999:Juicewrld999@revdatabase.9iabsfy.mongodb.net/?retryWrites=true&w=majority
MONG_URI=mongodb+srv://yaqoobdox999:Juicewrld999@revdatabase.9iabsfy.mongodb.net/test